{{- range $indexr, $applicationSet := .Values.applicationSets }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ $applicationSet.name }}
spec:
{{- toYaml $applicationSet.spec | nindent 2 }}
{{- end }}